# EasyHttp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yhj/easyhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhj/easyhttp/: Api.java  CommonRetrofitHelper.java  INetwork.java  LoginEntity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhj/easyhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/yhj/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yhj/network/: ExceptionHandle.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java
network/src/main/java/com/yhj/network/base/: BaseRetrofitHelper.java
network/src/main/java/com/yhj/network/cache/: AppGlobals.java  Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
network/src/main/java/com/yhj/network/download/: DownloadResponseBody.java  DownloadRetrofitHelper.java
network/src/main/java/com/yhj/network/download/interceptor/: DownloadInterceptor.java
network/src/main/java/com/yhj/network/download/listener/: DownloadApi.java  HttpFileCallBack.java
network/src/main/java/com/yhj/network/environment/: EnvironmentActivity.java  HttpEnvironment.java
network/src/main/java/com/yhj/network/error_handle/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/yhj/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/yhj/network/listener/: HttpCallBack.java  HttpInfo.java
network/src/main/java/com/yhj/network/util/: HttpUtil.java  TimeUtils.java
network/src/main/res/drawable/: ic_controls.xml
network/src/main/res/layout/: activity_environment.xml
network/src/test/java/com/yhj/network/: ExampleUnitTest.java
