ext.deps = [:]

def versions = [:]

versions.lifecycle_extensions = "2.2.0"
versions.retrofit2 = "=2.9.0"
versions.retrofit2_gson = "2.9.0"
versions.retrofit2_scalars = "2.5.0"
versions.okhttp3_logging = "4.7.2"
versions.autodispose = "1.3.0"
versions.preference = "1.1.1"
versions.lifecycle_extensions = "2.2.0"
versions.room="2.2.6"


def network = [:]
network.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
network.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2_gson"
network.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging"
network.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit2_scalars"
network.autodispose = "com.uber.autodispose:autodispose-android-archcomponents:$versions.autodispose"
network.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
network.preference = "androidx.preference:preference:$versions.preference"
network.room="androidx.room:room-runtime:$versions.room"
network.room_compiler="androidx.room:room-compiler:$versions.room"
deps.network = network




